<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:background="#e2e2e2"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/logo"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#f2f2f2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:text="name" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:text="size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:background="#f2f2f2"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#e2e2e2"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/download"
            android:layout_width="140dip"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="Download" />
    </LinearLayout>

</LinearLayout>