1. 请求用户信息的同步接口：
	1.1  同步兑换记录，post请求，post的内容主要有如下json， key：exchange
	{
	    "exchange": [//用户兑换记录
	        {
	            "num": "18310097292", //帐号
	            "time": "Aug 5, 2013 10:05:49 PM", //兑换时间 
	            "status": 0, //兑换状态 0：等待兑换 1：兑换成功
	            "type": 0, //兑换的类型 0：支付宝 1:手机话费 2：q币
	            "worth": 10 //兑换的钱钱 单位元
	        }, 
	        {
	            "num": "18310097292", 
	            "time": "Aug 5, 2013 10:05:49 PM", 
	            "status": 0, 
	            "type": 0, 
	            "worth": 10
	        }
	    ], 
	    "id": "00001" //用户id
	}
	如果请求错误，则返回错误状态码json
	{
	    code: 0：Ok  1：失败 .... 其他原因的错误码
	    msg:"错误提示消息"
	}
	
	1.2 同步体验记录，post请求，post的内容主要有如下json，key：experience
	{
	    "experience": [//用户体验记录
	            {
	                "time": "Aug 5, 2013 10:05:49 PM",  //体验时间
	                "name": "安卓壁纸", //体验apk名
	                "pkg": "com.androidesk", //体验apk包名，唯一id
	                "cost": 0.5 //体验获得的收益 ，单位元
	            }, 
	            {
	                "time": "Aug 5, 2013 10:05:49 PM", 
	                "name": "安卓动态壁纸", 
	                "pkg": "com.androidesk.live", 
	                "cost": 0.5
	            }
	        ], 
	    "id": "00001" //用户id
	}
	如果请求错误，则返回错误状态码json
	{
	    code: 0：Ok  1：失败 .... 其他原因的错误码
	    msg:"错误提示消息"
	}
	
	1.3 同步用户基本信息，post请求，post的内容主要有如下json，key：account
	{
		 "id": "00001", //用户id
	    "mail": "johnnyxyzw@mail.com", //email
	    "qq": "526767863",//qq号码
	    "phone": "18310097292",//电话号码
	    "apliy": "18310097292",//支付宝帐号
	    "name": "Johnny Hong", //用户名
	    "money": 15.5 //用户剩余钱钱
	}
	如果请求错误，则返回错误状态码json
	{
	    code: 0：Ok  1：失败 .... 其他原因的错误码
	    msg:"错误提示消息"
	}



2.用戶信息請求接口，
	2.1 基本信息请求接口，get请求，url参数 ?uid=00001
	返回用户的基本信息json
	{
		 "id": "00001", //用户id
	    "mail": "johnnyxyzw@mail.com", //email
	    "qq": "526767863",//qq号码
	    "phone": "18310097292",//电话号码
	    "apliy": "18310097292",//支付宝帐号
	    "name": "Johnny Hong", //用户名
	    "money": 15.5 //用户剩余钱钱
	}
	如果请求错误，则返回错误状态码json
	{
	    code: 0：Ok  1：失败 .... 其他原因的错误码
	    msg:"错误提示消息"
	}
	
	2.2 同步用户体验记录接口，get请求，url参数 ?uid=00001&limit=2 /*最近2条记录*/
	返回用户的体验记录json
	{
	    "experience": [//用户体验记录
	            {
	                "time": "Aug 5, 2013 10:05:49 PM",  //体验时间
	                "name": "安卓壁纸", //体验apk名
	                "pkg": "com.androidesk", //体验apk包名，唯一id
	                "cost": 0.5 //体验获得的收益 ，单位元
	            }, 
	            {
	                "time": "Aug 5, 2013 10:05:49 PM", 
	                "name": "安卓动态壁纸", 
	                "pkg": "com.androidesk.live", 
	                "cost": 0.5
	            }
	        ], 
	    "id": "00001" //用户id
	}
	如果请求错误，则返回错误状态码json
	{
	    code: 0：Ok  1：失败 .... 其他原因的错误码
	    msg:"错误提示消息"
	}
	
	2.3 同步用户兑换接口，get请求 url参数 ?uid=00001&limit=2 /*最近2条记录*/
	返回用户的兑换记录json
	{
	    "exchange": [//用户兑换记录
	        {
	            "num": "18310097292", //帐号
	            "time": "Aug 5, 2013 10:05:49 PM", //兑换时间 
	            "status": 0, //兑换状态 0：等待兑换 1：兑换成功
	            "type": 0, //兑换的类型 0：支付宝 1:手机话费 2：q币
	            "worth": 10 //兑换的钱钱 单位元
	        }, 
	        {
	            "num": "18310097292", 
	            "time": "Aug 5, 2013 10:05:49 PM", 
	            "status": 0, 
	            "type": 0, 
	            "worth": 10
	        }
	    ], 
	    "id": "00001" //用户id
	}
	如果请求错误，则返回错误状态码json
	{
	    code: 0：Ok  1：失败 .... 其他原因的错误码
	    msg:"错误提示消息"
	}
	 
